C:\Users\Asus\source\repos\Atividade_07_11_2023\obj\Debug\net6.0\Atividade_07_11_2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\source\repos\Atividade_07_11_2023\obj\Debug\net6.0\Atividade_07_11_2023.AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\Atividade_07_11_2023\obj\Debug\net6.0\Atividade_07_11_2023.AssemblyInfo.cs
C:\Users\Asus\source\repos\Atividade_07_11_2023\obj\Debug\net6.0\Atividade_07_11_2023.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\Atividade_07_11_2023\bin\Debug\net6.0\Atividade_07_11_2023.exe
C:\Users\Asus\source\repos\Atividade_07_11_2023\bin\Debug\net6.0\Atividade_07_11_2023.deps.json
C:\Users\Asus\source\repos\Atividade_07_11_2023\bin\Debug\net6.0\Atividade_07_11_2023.runtimeconfig.json
C:\Users\Asus\source\repos\Atividade_07_11_2023\bin\Debug\net6.0\Atividade_07_11_2023.dll
C:\Users\Asus\source\repos\Atividade_07_11_2023\bin\Debug\net6.0\Atividade_07_11_2023.pdb
C:\Users\Asus\source\repos\Atividade_07_11_2023\obj\Debug\net6.0\Atividade_07_11_2023.dll
C:\Users\Asus\source\repos\Atividade_07_11_2023\obj\Debug\net6.0\refint\Atividade_07_11_2023.dll
C:\Users\Asus\source\repos\Atividade_07_11_2023\obj\Debug\net6.0\Atividade_07_11_2023.pdb
C:\Users\Asus\source\repos\Atividade_07_11_2023\obj\Debug\net6.0\Atividade_07_11_2023.genruntimeconfig.cache
C:\Users\Asus\source\repos\Atividade_07_11_2023\obj\Debug\net6.0\ref\Atividade_07_11_2023.dll
